SET DATABASE UNIQUE NAME HSQLDB93509F2C53
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 784
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,FECHAHORA TIMESTAMP,MOVIMINTOTIPO VARCHAR(255),TOTAL NUMERIC(19,2),TOTALGENERAL NUMERIC(19,2),USUARIO VARCHAR(255),DENOMINACION_ID VARCHAR(32) NOT NULL,REGISTRADORA_ID VARCHAR(32),CAJA_ORDER INTEGER)
CREATE MEMORY TABLE PUBLIC.CAJA_AUD(ID VARCHAR(255) NOT NULL,CANTIDAD INTEGER,FECHAHORA TIMESTAMP,MOVIMINTOTIPO VARCHAR(255),TOTAL NUMERIC(19,2),USUARIO VARCHAR(255),REV INTEGER NOT NULL,REVTYPE TINYINT,REVEND INTEGER,TOTALGENERAL NUMERIC(19,2),PRIMARY KEY(ID,REV))
CREATE MEMORY TABLE PUBLIC.DENOMINACIONES(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VALOR NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.REGISTRADORA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDADPAGOS INTEGER NOT NULL,ESTRATEGIAPAGOS VARCHAR(255),FECHAHORA TIMESTAMP,IMPORTEPAGOS NUMERIC(19,2),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.REVINFO(REV INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REVTSTMP BIGINT)
ALTER TABLE PUBLIC.REVINFO ALTER COLUMN REV RESTART WITH 11
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKC4TLHD7AUUT9NNABSMB56U1YY FOREIGN KEY(DENOMINACION_ID) REFERENCES PUBLIC.DENOMINACIONES(ID)
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKTGI0UHVUT9CGEKJJ05EP2BTYV FOREIGN KEY(REGISTRADORA_ID) REFERENCES PUBLIC.REGISTRADORA(ID)
ALTER TABLE PUBLIC.CAJA_AUD ADD CONSTRAINT FKB5NEQQF2INJGT56XQUIK0JM3I FOREIGN KEY(REV) REFERENCES PUBLIC.REVINFO(REV)
ALTER TABLE PUBLIC.CAJA_AUD ADD CONSTRAINT FKOPBYODWY59X0L5H7A99LY313V FOREIGN KEY(REVEND) REFERENCES PUBLIC.REVINFO(REV)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAJA VALUES('402881a693509f52019350a00f1a0001',0,'2024-11-21 19:36:08.144000','Modificaci\u00f3n Caja',1000.00,0.00,'admin','402881a693509f520193509ffe090000',NULL,0)
INSERT INTO CAJA VALUES('402881a693509f52019350a03bd30003',0,'2024-11-21 19:36:08.141000','Modificaci\u00f3n Caja',10000.00,1000.00,'admin','402881a693509f52019350a0282c0002',NULL,0)
INSERT INTO CAJA VALUES('402881a693509f52019350ab28f60005',0,'2024-11-21 19:36:08.148000','Modificaci\u00f3n Caja',1000.00,11000.00,'admin','402881a693509f52019350a055ff0004',NULL,0)
INSERT INTO CAJA VALUES('402881a693509f52019350ab681e0007',0,'2024-11-21 19:36:08.146000','Modificaci\u00f3n Caja',10000.00,12000.00,'admin','402881a693509f52019350ab54a50006',NULL,0)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a00f1a0001',NULL,'2024-11-21 18:28:07.182000','Modificaci\u00f3n Caja',1000.00,'admin',1,0,5,0.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a00f1a0001',NULL,'2024-11-21 19:35:04.155000','Registro de Pago',1000.00,'admin',5,1,9,0.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a00f1a0001',NULL,'2024-11-21 19:35:29.594000','Registro de Pago',1000.00,'admin',9,1,10,0.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a00f1a0001',NULL,'2024-11-21 19:36:08.144000','Modificaci\u00f3n Caja',1000.00,'admin',10,1,NULL,0.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a03bd30003',NULL,'2024-11-21 18:28:18.642000','Modificaci\u00f3n Caja',10000.00,'admin',2,0,6,1000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a03bd30003',NULL,'2024-11-21 19:35:04.216000','Registro de Pago',10000.00,'admin',6,1,9,1000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a03bd30003',NULL,'2024-11-21 19:35:29.594000','Registro de Pago',10000.00,'admin',9,1,10,1000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350a03bd30003',NULL,'2024-11-21 19:36:08.141000','Modificaci\u00f3n Caja',10000.00,'admin',10,1,NULL,1000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab28f60005',NULL,'2024-11-21 18:40:14.709000','Modificaci\u00f3n Caja',1000.00,'admin',3,0,7,11000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab28f60005',NULL,'2024-11-21 19:35:04.232000','Registro de Pago',1000.00,'admin',7,1,9,11000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab28f60005',NULL,'2024-11-21 19:35:29.594000','Registro de Pago',1000.00,'admin',9,1,10,11000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab28f60005',NULL,'2024-11-21 19:36:08.148000','Modificaci\u00f3n Caja',1000.00,'admin',10,1,NULL,11000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab681e0007',NULL,'2024-11-21 18:40:30.877000','Modificaci\u00f3n Caja',10000.00,'admin',4,0,8,12000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab681e0007',NULL,'2024-11-21 19:35:04.253000','Registro de Pago',10000.00,'admin',8,1,9,12000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab681e0007',NULL,'2024-11-21 19:35:29.594000','Registro de Pago',10000.00,'admin',9,1,10,12000.00)
INSERT INTO CAJA_AUD VALUES('402881a693509f52019350ab681e0007',NULL,'2024-11-21 19:36:08.146000','Modificaci\u00f3n Caja',10000.00,'admin',10,1,NULL,12000.00)
INSERT INTO DENOMINACIONES VALUES('402881a693509f520193509ffe090000','$10.-',10.00)
INSERT INTO DENOMINACIONES VALUES('402881a693509f52019350a0282c0002','$20.-',20.00)
INSERT INTO DENOMINACIONES VALUES('402881a693509f52019350a055ff0004','$50.-',50.00)
INSERT INTO DENOMINACIONES VALUES('402881a693509f52019350ab54a50006','$200.-',200.00)
INSERT INTO REGISTRADORA VALUES('402881a69350dd27019350dd59e20000',0,'MAYOR_CANTIDAD','2024-11-21 19:35:00.000000',NULL,NULL)
INSERT INTO REGISTRADORA VALUES('402881a69350dd27019350df815b0001',0,'MAYOR_CANTIDAD','2024-11-21 19:37:00.000000',NULL,NULL)
INSERT INTO REVINFO VALUES(1,1732224487213)
INSERT INTO REVINFO VALUES(2,1732224498646)
INSERT INTO REVINFO VALUES(3,1732225214712)
INSERT INTO REVINFO VALUES(4,1732225230884)
INSERT INTO REVINFO VALUES(5,1732228504168)
INSERT INTO REVINFO VALUES(6,1732228504217)
INSERT INTO REVINFO VALUES(7,1732228504233)
INSERT INTO REVINFO VALUES(8,1732228504256)
INSERT INTO REVINFO VALUES(9,1732228529602)
INSERT INTO REVINFO VALUES(10,1732228568150)
