SET DATABASE UNIQUE NAME HSQLDB932ADCBECC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 217
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BILLETES(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDADCIEN NUMERIC(19,2),CANTIDADCINCO NUMERIC(19,2),CANTIDADCINCUENTA NUMERIC(19,2),CANTIDADDIES NUMERIC(19,2),CANTIDADDIESMIL NUMERIC(19,2),CANTIDADDOSMIL NUMERIC(19,2),CANTIDADDOSIENTOS NUMERIC(19,2),CANTIDADMIL NUMERIC(19,2),CANTIDADPAGOS INTEGER NOT NULL,CANTIDADQUINIENTOS NUMERIC(19,2),CANTIDADVEINTE NUMERIC(19,2),CANTIDADVEINTEMIL NUMERIC(19,2),CIEN BOOLEAN NOT NULL,CINCO BOOLEAN NOT NULL,CINCUENTA BOOLEAN NOT NULL,DIES BOOLEAN NOT NULL,DIESMIL BOOLEAN NOT NULL,DOSMIL BOOLEAN NOT NULL,DOSIENTOS BOOLEAN NOT NULL,MIL BOOLEAN NOT NULL,MONTOPAGO NUMERIC(19,2),QUINIENTOS BOOLEAN NOT NULL,TOTALBILLETES NUMERIC(19,2),VEINTE BOOLEAN NOT NULL,VEINTEMIL BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BILLETES VALUES('4028c655932aec1d01932aedb1160000',0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00,10,0.00,0.00,0.00,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,100000.00,TRUE,NULL,TRUE,TRUE)
