SET DATABASE UNIQUE NAME HSQLDB93462C1CE2
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 724
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,FECHAHORA TIMESTAMP NOT NULL,TOTAL NUMERIC(19,2),DENOMINACION_ID VARCHAR(32) NOT NULL,REGISTRADORA_ID VARCHAR(32),CAJA_ORDER INTEGER)
CREATE MEMORY TABLE PUBLIC.DENOMINACIONES(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VALOR NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.REGISTRADORA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDADPAGOS INTEGER NOT NULL,ESTRATEGIAPAGOS VARCHAR(255),FECHAHORA TIMESTAMP,IMPORTEPAGOS NUMERIC(19,2))
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKC4TLHD7AUUT9NNABSMB56U1YY FOREIGN KEY(DENOMINACION_ID) REFERENCES PUBLIC.DENOMINACIONES(ID)
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKTGI0UHVUT9CGEKJJ05EP2BTYV FOREIGN KEY(REGISTRADORA_ID) REFERENCES PUBLIC.REGISTRADORA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAJA VALUES('402881a69346c66c019346c72c3c0003',200,'2024-11-19 20:34:00.000000',20000.00,'402881a69346c66c019346c6fbca0002','402881a693472c8d0193472ce0630000',2)
INSERT INTO CAJA VALUES('402881a69346c66c019346c794fe0004',20,'2024-11-19 20:35:05.214000',1000.00,'402881a69346c66c019346c6df1b0001','402881a693472c8d0193472ce0630000',1)
INSERT INTO CAJA VALUES('402881a69346ca16019346cea0cd0002',975,'2024-11-19 20:42:00.000000',19500.00,'402881a69346c66c019346c6b5940000','402881a693472c8d0193472ce0630000',0)
INSERT INTO CAJA VALUES('402881a693472c8d0193472ef1e10001',100,'2024-11-19 22:27:59.172000',1000.00,'402881a693462fb90193463017580000',NULL,NULL)
INSERT INTO DENOMINACIONES VALUES('402881a693462fb90193463017580000','$10.-',10.00)
INSERT INTO DENOMINACIONES VALUES('402881a69346c66c019346c6b5940000','$20.-',20.00)
INSERT INTO DENOMINACIONES VALUES('402881a69346c66c019346c6df1b0001','$50.-',50.00)
INSERT INTO DENOMINACIONES VALUES('402881a69346c66c019346c6fbca0002','$100.-',100.00)
INSERT INTO REGISTRADORA VALUES('402881a69346ca16019346ca3b610000',0,NULL,'2024-11-19 20:37:00.000000',NULL)
INSERT INTO REGISTRADORA VALUES('402881a693472c8d0193472ce0630000',1,'EQUITATIVO','2024-11-19 22:25:00.000000',500.00)
