SET DATABASE UNIQUE NAME HSQLDB9374BE677D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6746
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAJA(ID VARCHAR(255) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),DENOMINACION_ID VARCHAR(32) NOT NULL,CONSTRAINT UK5X8HYLCEWG92S3D5XRRLXFH7C UNIQUE(DENOMINACION_ID))
CREATE MEMORY TABLE PUBLIC.DENOMINACIONES(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VALOR NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MOVIMIENTOCAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),NOMBRE VARCHAR(30) NOT NULL,TIPOMOVIMIENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(30),DESCRIPCION VARCHAR(255),FECHAHORA TIMESTAMP,TIPOMOVIMIENTO VARCHAR(10),TOTAL NUMERIC(19,2),USUARIO VARCHAR(255),CANTIDADPAGOS INTEGER,ESTRATEGIAPAGOS VARCHAR(255),IMPORTEPAGOS NUMERIC(19,2),DOCUMENTO VARCHAR(32),MOVIMIENTOCAJA_ID VARCHAR(32),CONSTRAINT FKERNMDUR8HS3IHJGTEE344KDC3 FOREIGN KEY(MOVIMIENTOCAJA_ID) REFERENCES PUBLIC.MOVIMIENTOCAJA(ID))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA_DETALLE(CAJAREGISTRADORA_ID VARCHAR(32) NOT NULL,CAJA_ID VARCHAR(255) NOT NULL,CAJAID VARCHAR(255),CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),CONSTRAINT FKHVL7X2A75LVDOPJ49N0O07SXI FOREIGN KEY(CAJA_ID) REFERENCES PUBLIC.CAJA(ID),CONSTRAINT FKR4A2S981FKQ2G3LUT5JOSMTEQ FOREIGN KEY(CAJAREGISTRADORA_ID) REFERENCES PUBLIC.CAJAREGISTRADORA(ID))
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKC4TLHD7AUUT9NNABSMB56U1YY FOREIGN KEY(DENOMINACION_ID) REFERENCES PUBLIC.DENOMINACIONES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAJA VALUES('$10.-',500,5000.00,'402881a69374d6e6019374d7b4b90000')
INSERT INTO CAJA VALUES('$100.-',0,NULL,'402881a69375084101937509a23c0002')
INSERT INTO CAJA VALUES('$10Mil.-',10,100000.00,'402881a69379388e0193793a1e370002')
INSERT INTO CAJA VALUES('$1Mil.-',70,70000.00,'402881a69379388e0193793995180000')
INSERT INTO CAJA VALUES('$20.-',50,1000.00,'402881a693750841019375097c290000')
INSERT INTO CAJA VALUES('$200.-',0,NULL,'402881a693750ca50193750d16cb0000')
INSERT INTO CAJA VALUES('$20Mil.-',0,NULL,'402881a69379388e0193793a86180003')
INSERT INTO CAJA VALUES('$2Mil.-',0,NULL,'402881a69379388e01937939dbb30001')
INSERT INTO CAJA VALUES('$50.-',0,NULL,'402881a693750841019375098e1c0001')
INSERT INTO CAJA VALUES('$500.-',50,25000.00,'402881a69375142d019375146b2d0000')
INSERT INTO DENOMINACIONES VALUES('402881a69374d6e6019374d7b4b90000','$10.-',10.00)
INSERT INTO DENOMINACIONES VALUES('402881a693750841019375097c290000','$20.-',20.00)
INSERT INTO DENOMINACIONES VALUES('402881a693750841019375098e1c0001','$50.-',50.00)
INSERT INTO DENOMINACIONES VALUES('402881a69375084101937509a23c0002','$100.-',100.00)
INSERT INTO DENOMINACIONES VALUES('402881a693750ca50193750d16cb0000','$200.-',200.00)
INSERT INTO DENOMINACIONES VALUES('402881a69375142d019375146b2d0000','$500.-',500.00)
INSERT INTO DENOMINACIONES VALUES('402881a69379388e0193793995180000','$1Mil.-',1000.00)
INSERT INTO DENOMINACIONES VALUES('402881a69379388e01937939dbb30001','$2Mil.-',2000.00)
INSERT INTO DENOMINACIONES VALUES('402881a69379388e0193793a1e370002','$10Mil.-',10000.00)
INSERT INTO DENOMINACIONES VALUES('402881a69379388e0193793a86180003','$20Mil.-',20000.00)
INSERT INTO MOVIMIENTOCAJA VALUES('402881a69374e7b6019374e886a90000','Ingreso de Efectivo por cobro de Facturas','Cobro Factura','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a69374e7b6019374eb52580003','Salida de Efectivo por Pago a Proveedores','Pago a Proveedores','SALIDA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693793c380193793ce46c0000','Ingreso de Efectivo por Cobro de Servicios','Cobro Servicio','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a69384b477019384b856430001','Retiro Efectivo del Banco','Extracci\u00f3n Bancaria','ENTRADA')
