SET DATABASE UNIQUE NAME HSQLDB93DC67C802
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5348
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAJA(ID VARCHAR(255) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),DENOMINACION_ID VARCHAR(32) NOT NULL,CONSTRAINT UK5X8HYLCEWG92S3D5XRRLXFH7C UNIQUE(DENOMINACION_ID))
CREATE MEMORY TABLE PUBLIC.CAJAHISTORICA(ID VARCHAR(32) NOT NULL PRIMARY KEY,BALANCE NUMERIC(19,2),FECHA TIMESTAMP NOT NULL,TOTALENTRADA NUMERIC(19,2),TOTALGENERAL NUMERIC(19,2),TOTALSALIDA NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(30),DESCRIPCION VARCHAR(1000),DOCUMENTO VARCHAR(32),FECHAHORA TIMESTAMP,TIPOMOVIMIENTO VARCHAR(255),TOTAL NUMERIC(19,2),USUARIO VARCHAR(255),ESTRATEGIAPAGOS VARCHAR(255),IMPORTE NUMERIC(19,2),MOVIMIENTOCAJA_ID VARCHAR(32),VUELTO NUMERIC(19,2),CONVUELTO BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA_DETALLE(CAJAREGISTRADORA_ID VARCHAR(32) NOT NULL,CAJA_ID VARCHAR(255) NOT NULL,CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),CONSTRAINT FKHVL7X2A75LVDOPJ49N0O07SXI FOREIGN KEY(CAJA_ID) REFERENCES PUBLIC.CAJA(ID),CONSTRAINT FKR4A2S981FKQ2G3LUT5JOSMTEQ FOREIGN KEY(CAJAREGISTRADORA_ID) REFERENCES PUBLIC.CAJAREGISTRADORA(ID))
CREATE MEMORY TABLE PUBLIC.DENOMINACIONES(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VALOR NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MOVIMIENTOCAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),NOMBRE VARCHAR(30) NOT NULL,TIPOMOVIMIENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.CAJAHISTORICA_HISTORICODECAJA(CAJAHISTORICA_ID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,ID VARCHAR(255),TOTAL NUMERIC(19,2),CONSTRAINT FKALOJ3AVCQSTQUT9XTNHDVUDWA FOREIGN KEY(CAJAHISTORICA_ID) REFERENCES PUBLIC.CAJAHISTORICA(ID))
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKC4TLHD7AUUT9NNABSMB56U1YY FOREIGN KEY(DENOMINACION_ID) REFERENCES PUBLIC.DENOMINACIONES(ID)
ALTER TABLE PUBLIC.CAJAREGISTRADORA ADD CONSTRAINT FKERNMDUR8HS3IHJGTEE344KDC3 FOREIGN KEY(MOVIMIENTOCAJA_ID) REFERENCES PUBLIC.MOVIMIENTOCAJA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAJA VALUES('$10.-',0,NULL,'402880cd93dc680d0193dc6b19a60005')
INSERT INTO CAJA VALUES('$100.-',1000,100000.00,'402880cd93dc680d0193dc6b57e30008')
INSERT INTO CAJA VALUES('$10Mil.-',589,5890000.00,'402880cd93dc680d0193dc6bc808000d')
INSERT INTO CAJA VALUES('$1Mil.-',4187,4187000.00,'402880cd93dc680d0193dc6b9748000b')
INSERT INTO CAJA VALUES('$20.-',0,NULL,'402880cd93dc680d0193dc6b2ea60006')
INSERT INTO CAJA VALUES('$200.-',499,99800.00,'402880cd93dc680d0193dc6b6b5a0009')
INSERT INTO CAJA VALUES('$20Mil.-',303,6060000.00,'402880cd93dc680d0193dc6bdf48000e')
INSERT INTO CAJA VALUES('$2Mil.-',118,236000.00,'402880cd93dc680d0193dc6baa46000c')
INSERT INTO CAJA VALUES('$50.-',0,NULL,'402880cd93dc680d0193dc6b441d0007')
INSERT INTO CAJA VALUES('$500.-',1298,649000.00,'402880cd93dc680d0193dc6b7f87000a')
INSERT INTO CAJAHISTORICA VALUES('402880cd93e02a8b0193e0fc21970072',15000.00,'2024-12-19 19:14:00.339000',10000.00,0.00,-5000.00)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405941f019405a4939e0000','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Juli_Rios el 26/12/2024 22:04:19:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              1000           $500000.00     \u000a$1Mil.-             3000           $3000000.00    \u000a$10Mil.-            10             $100000.00     \u000a$20Mil.-            100            $2000000.00    \u000a',NULL,'2024-12-26 22:04:19.357000','ENTRADA',5600000.00,'Juli_Rios',NULL,5600000.00,'402880cd93dc680d0193dc6a48fb0003',0.00,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405941f019405a69df20001','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Juli_Rios el 26/12/2024 22:06:33:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$100.-              1000           $100000.00     \u000a$200.-              100            $20000.00      \u000a$500.-              400            $200000.00     \u000a$1Mil.-             1000           $1000000.00    \u000a$2Mil.-             120            $240000.00     \u000a$10Mil.-            500            $5000000.00    \u000a$20Mil.-            200            $4000000.00    \u000a',NULL,'2024-12-26 22:06:33.074000','ENTRADA',10560000.00,'Juli_Rios',NULL,10560000.00,'402880cd93dc680d0193dc6a48fb0003',0.00,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405941f019405a717600002','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Juli_Rios el 26/12/2024 22:07:04:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$200.-              400            $80000.00      \u000a$1Mil.-             800            $800000.00     \u000a',NULL,'2024-12-26 22:07:04.160000','ENTRADA',880000.00,'Juli_Rios',NULL,880000.00,'402880cd93dc680d0193dc6a48fb0003',0.00,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405a7a48d0003','PAGO A PROVEEDORES','Salida de Efectivo por Pago a Proveedor\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:07:40:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             500            $500000.00     \u000a',NULL,'2024-12-26 22:07:40.301000','SALIDA',-500000.00,'Juli_Rios','MEJOR_AJUSTE',500000.00,'402880cd93dc680d0193dc6ed7e70012',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405a8922b0004','PAGO A PROVEEDORES','Salida de Efectivo por Pago a Proveedor\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:08:41:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              100            $50000.00      \u000a$1Mil.-             100            $100000.00     \u000a',NULL,'2024-12-26 22:08:41.131000','SALIDA',-150000.00,'Juli_Rios','MEJOR_AJUSTE',150000.00,'402880cd93dc680d0193dc6ed7e70012',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405a953da0005','PAGO A PROVEEDORES','Salida de Efectivo por Pago a Proveedor\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:09:30:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            1              $10000.00      \u000a',NULL,'2024-12-26 22:09:30.714000','SALIDA',-10000.00,'Juli_Rios','MEJOR_AJUSTE',10000.00,'402880cd93dc680d0193dc6ed7e70012',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405a9f20e0006','VUELTO','salida de efectivo por Vuelto de Entrada de caja / Cobro\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:10:11:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             5              $5000.00       \u000a',NULL,'2024-12-26 22:10:11.214000','SALIDA',-5000.00,'Juli_Rios','MEJOR_AJUSTE',5000.00,'402880ce9404e083019404f1c2830000',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405aca1970007','VUELTO','salida de efectivo por Vuelto de Entrada de caja / Cobro\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:13:07:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a$2Mil.-             2              $4000.00       \u000a',NULL,'2024-12-26 22:13:07.222000','SALIDA',-5000.00,'Juli_Rios','MEJOR_AJUSTE',5000.00,'402880ce9404e083019404f1c2830000',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405941f019405acc1d30008','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Juli_Rios el 26/12/2024 22:13:15:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            16             $160000.00     \u000a',NULL,'2024-12-26 22:13:15.475000','ENTRADA',160000.00,'Juli_Rios',NULL,155000.00,'402880cd93dc680d0193dc6a48fb0003',5000.00,TRUE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405adad1e0009','VUELTO','salida de efectivo por Vuelto de Entrada de caja / Cobro\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:14:15:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             5              $5000.00       \u000a',NULL,'2024-12-26 22:14:15.710000','SALIDA',-5000.00,'Juli_Rios','MEJOR_AJUSTE',5000.00,'402880ce9404e083019404f1c2830000',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405941f019405adbcf2000a','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Juli_Rios el 26/12/2024 22:14:19:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            16             $160000.00     \u000a',NULL,'2024-12-26 22:14:19.762000','ENTRADA',160000.00,'Juli_Rios',NULL,155000.00,'402880cd93dc680d0193dc6a48fb0003',5000.00,TRUE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405ae2b74000b','VUELTO','salida de efectivo por Vuelto de Entrada de caja / Cobro\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:14:48:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2024-12-26 22:14:48.052000','SALIDA',-1000.00,'Juli_Rios','MEJOR_AJUSTE',1000.00,'402880ce9404e083019404f1c2830000',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405941f019405ae3655000c','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Juli_Rios el 26/12/2024 22:14:50:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$20Mil.-            5              $100000.00     \u000a',NULL,'2024-12-26 22:14:50.837000','ENTRADA',100000.00,'Juli_Rios',NULL,99000.00,'402880cd93dc680d0193dc6a48fb0003',1000.00,TRUE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405af074e000d','PAGO A PROVEEDORES','Salida de Efectivo por Pago a Proveedor\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:15:44:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            1              $10000.00      \u000a$20Mil.-            62             $1240000.00    \u000a',NULL,'2024-12-26 22:15:44.334000','SALIDA',-1250000.00,'Juli_Rios','MEJOR_AJUSTE',1250000.00,'402880cd93dc680d0193dc6ed7e70012',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405b0262d000e','VUELTO','salida de efectivo por Vuelto de Entrada de caja / Cobro\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:16:57:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$200.-              1              $200.00        \u000a$500.-              1              $500.00        \u000a$1Mil.-             1              $1000.00       \u000a$2Mil.-             1              $2000.00       \u000a',NULL,'2024-12-26 22:16:57.773000','SALIDA',-3700.00,'Juli_Rios','MEJOR_AJUSTE',3700.00,'402880ce9404e083019404f1c2830000',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405941f019405b0341d000f','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Juli_Rios el 26/12/2024 22:17:01:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            33             $330000.00     \u000a$20Mil.-            60             $1200000.00    \u000a',NULL,'2024-12-26 22:17:01.341000','ENTRADA',1530000.00,'Juli_Rios',NULL,1526300.00,'402880cd93dc680d0193dc6a48fb0003',3700.00,TRUE)
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880ce9405941f019405bb967e0010','VUELTO','salida de efectivo por Vuelto de Entrada de caja / Cobro\u000aDetalle de billetes retirados por Juli_Rios el 26/12/2024 22:29:27:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              1              $500.00        \u000a',NULL,'2024-12-26 22:29:27.422000','SALIDA',-500.00,'Juli_Rios','MEJOR_AJUSTE',500.00,'402880ce9404e083019404f1c2830000',NULL,FALSE)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880ce9405c8a4019405c970350001','RENDICIONES','Ingreso por rendici\u00f3n de Vendedor\u000aDetalle de billetes ingresados por Admin el 26/12/2024 22:44:35:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$2Mil.-             1              $2000.00       \u000a',NULL,'2024-12-26 22:44:35.125000','ENTRADA',2000.00,'Admin',NULL,1500.00,'402880cd93dc680d0193dc6a48fb0003',500.00,TRUE)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a4939e0000','$1Mil.-',3000,3000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a4939e0000','$500.-',1000,500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a4939e0000','$10Mil.-',10,100000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a4939e0000','$20Mil.-',100,2000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a69df20001','$20Mil.-',200,4000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a69df20001','$10Mil.-',500,5000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a69df20001','$200.-',100,20000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a69df20001','$500.-',400,200000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a69df20001','$100.-',1000,100000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a69df20001','$1Mil.-',1000,1000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a69df20001','$2Mil.-',120,240000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a717600002','$1Mil.-',800,800000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a717600002','$200.-',400,80000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a7a48d0003','$1Mil.-',500,500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a8922b0004','$1Mil.-',100,100000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a8922b0004','$500.-',100,50000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a953da0005','$10Mil.-',1,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405a9f20e0006','$1Mil.-',5,5000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405aca1970007','$2Mil.-',2,4000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405aca1970007','$1Mil.-',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405acc1d30008','$10Mil.-',16,160000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405adad1e0009','$1Mil.-',5,5000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405adbcf2000a','$10Mil.-',16,160000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405ae2b74000b','$1Mil.-',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405ae3655000c','$20Mil.-',5,100000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405af074e000d','$20Mil.-',62,1240000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405af074e000d','$10Mil.-',1,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405b0262d000e','$2Mil.-',1,2000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405b0262d000e','$1Mil.-',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405b0262d000e','$500.-',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405b0262d000e','$200.-',1,200.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405b0341d000f','$20Mil.-',60,1200000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405b0341d000f','$10Mil.-',33,330000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405941f019405bb967e0010','$500.-',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880ce9405c8a4019405c970350001','$2Mil.-',1,2000.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6b19a60005','$10.-',10.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6b2ea60006','$20.-',20.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6b441d0007','$50.-',50.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6b57e30008','$100.-',100.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6b6b5a0009','$200.-',200.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6b7f87000a','$500.-',500.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6b9748000b','$1Mil.-',1000.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6baa46000c','$2Mil.-',2000.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6bc808000d','$10Mil.-',10000.00)
INSERT INTO DENOMINACIONES VALUES('402880cd93dc680d0193dc6bdf48000e','$20Mil.-',20000.00)
INSERT INTO MOVIMIENTOCAJA VALUES('402880cd93dc680d0193dc6a48fb0003','Ingreso por rendici\u00f3n de Vendedor','RENDICIONES','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402880cd93dc680d0193dc6af1790004','Ingreso de Efectivo Extracci\u00f3n de Banco ','RETIRO BANCARIO','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402880cd93dc680d0193dc6ed7e70012','Salida de Efectivo por Pago a Proveedor','PAGO A PROVEEDORES','SALIDA')
INSERT INTO MOVIMIENTOCAJA VALUES('402880ce9404e083019404f1c2830000','salida de efectivo por Vuelto de Entrada de caja / Cobro','VUELTO','SALIDA')
INSERT INTO CAJAHISTORICA_HISTORICODECAJA VALUES('402880cd93e02a8b0193e0fc21970072',5,'$1Mil.-',5000.00)
