SET DATABASE UNIQUE NAME HSQLDB9442AF92BF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1927
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,DENOMINACION VARCHAR(255),TOTAL NUMERIC(19,2),VALOR NUMERIC(19,2),VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.CAJAHISTORICA(ID VARCHAR(32) NOT NULL PRIMARY KEY,BALANCE NUMERIC(19,2),FECHA TIMESTAMP NOT NULL,TOTALENTRADA NUMERIC(19,2),TOTALGENERAL NUMERIC(19,2),TOTALSALIDA NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CAJAHISTORICA_HISTORICODECAJA(CAJAHISTORICA_ID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,ID VARCHAR(255),TOTAL NUMERIC(19,2),CONSTRAINT FKALOJ3AVCQSTQUT9XTNHDVUDWA FOREIGN KEY(CAJAHISTORICA_ID) REFERENCES PUBLIC.CAJAHISTORICA(ID))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(30),CONVUELTO BOOLEAN DEFAULT FALSE,DESCRIPCION VARCHAR(1000),DOCUMENTO VARCHAR(32),FECHAHORA TIMESTAMP,IMPORTE NUMERIC(19,2),TIPOMOVIMIENTO VARCHAR(255),TOTAL NUMERIC(19,2),USUARIO VARCHAR(255),VERSION INTEGER,VUELTO NUMERIC(19,2),MOVIMIENTOCAJA_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA_DETALLE(CAJAREGISTRADORA_ID VARCHAR(32) NOT NULL,CAJA_ID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),CONSTRAINT FKKJ0J31D64PUSAN4W6X6UNB68E FOREIGN KEY(CAJA_ID) REFERENCES PUBLIC.CAJA(ID),CONSTRAINT FKCLE2B47O0UUP9AENPOG9KT6AM FOREIGN KEY(CAJAREGISTRADORA_ID) REFERENCES PUBLIC.CAJAREGISTRADORA(ID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MOVIMIENTOCAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),NOMBRE VARCHAR(30) NOT NULL,TIPOMOVIMIENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
ALTER TABLE PUBLIC.CAJAREGISTRADORA ADD CONSTRAINT FKERNMDUR8HS3IHJGTEE344KDC3 FOREIGN KEY(MOVIMIENTOCAJA_ID) REFERENCES PUBLIC.MOVIMIENTOCAJA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAJA VALUES('402881a79442afb8019442b183980002',2,'$20Mil.-',40000.00,20000.00,1)
INSERT INTO CAJA VALUES('402881a79442afb8019442b198690003',2,'$10Mil.-',20000.00,10000.00,1)
INSERT INTO CAJA VALUES('402881a79442afb8019442b1b2170004',9,'$2Mil.-',18000.00,2000.00,5)
INSERT INTO CAJA VALUES('402881a79442afb8019442b1c9380005',0,'$1Mil.-',0.00,1000.00,13)
INSERT INTO CAJA VALUES('402881a79442afb8019442b1e0200006',8,'$500.-',4000.00,500.00,10)
INSERT INTO CAJA VALUES('402881a79442afb8019442b35fba0007',92,'$100.-',9200.00,100.00,3)
INSERT INTO CAJAHISTORICA VALUES('402881a79443d4af019443d9e2bb0001',91200.00,'2025-01-07 23:59:00.401000',109500.00,0.00,-18300.00)
INSERT INTO CAJAHISTORICA_HISTORICODECAJA VALUES('402881a79443d4af019443d9e2bb0001',2,'402881a79442afb8019442b183980002',40000.00)
INSERT INTO CAJAHISTORICA_HISTORICODECAJA VALUES('402881a79443d4af019443d9e2bb0001',2,'402881a79442afb8019442b198690003',20000.00)
INSERT INTO CAJAHISTORICA_HISTORICODECAJA VALUES('402881a79443d4af019443d9e2bb0001',9,'402881a79442afb8019442b1b2170004',18000.00)
INSERT INTO CAJAHISTORICA_HISTORICODECAJA VALUES('402881a79443d4af019443d9e2bb0001',8,'402881a79442afb8019442b1e0200006',4000.00)
INSERT INTO CAJAHISTORICA_HISTORICODECAJA VALUES('402881a79443d4af019443d9e2bb0001',92,'402881a79442afb8019442b35fba0007',9200.00)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a79442afb8019442b3ab580008','COBRO FACTURA',FALSE,'Ingreso por cobro a vendedor Juan Carlos ,  Factura N\u00b0 0001-00011231.\u000aRegistrado por admin el 07/01/2025 18:37:38\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$100.-              100            $10000.00      \u000a$500.-              20             $10000.00      \u000a$1Mil.-             10             $10000.00      \u000a$2Mil.-             5              $10000.00      \u000a$10Mil.-            2              $20000.00      \u000a$20Mil.-            2              $40000.00      \u000a',NULL,'2025-01-07 18:37:38.648000',100000.00,'ENTRADA',100000.00,'admin',0,0.00,'402881a79442afb8019442b115620001')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a79442afb8019442b441fc0009','COBRO FACTURA',TRUE,'Ingreso por cobro a vendedor ,  Factura N\u00b0 .\u000aRegistrado por admin el 07/01/2025 18:38:17\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$2Mil.-             1              $2000.00       \u000a\u000aImporte: $1000.00 - Pago: $2000.00 - Vuelto: $1000.00.',NULL,'2025-01-07 18:38:17.212000',1000.00,'ENTRADA',2000.00,'admin',0,1000.00,'402881a79442afb8019442b115620001')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a79442b893019442b912430000','EXTRACCI\u00d3N BANCARIA',TRUE,'Entrada de efectivo por extracci\u00f3n del Banco.\u000aRegistrado por admin el 07/01/2025 18:43:32\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$2Mil.-             1              $2000.00       \u000a\u000aImporte: $1000.00 - Pago: $2000.00 - Vuelto: $1000.00.',NULL,'2025-01-07 18:43:32.675000',1000.00,'ENTRADA',2000.00,'admin',0,1000.00,'402881a79442afb8019442b058610000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79442d46e019442d4d13b0000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 19:13:51\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 19:13:51.035000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443369f0194433707d30000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:01:07\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 21:01:07.539000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443369f01944337d0720001','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:01:58\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 21:01:58.898000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443369f01944339e51b0002','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:04:15\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 21:04:15.259000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443421401944342811d0000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:13:39\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 21:13:39.485000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443462901944346c4bc0000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:18:18\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 21:18:18.940000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a79443462901944346e4a00001','COBRO FACTURA',TRUE,'Ingreso por cobro a vendedor ,  Factura N\u00b0 .\u000aRegistrado por admin el 07/01/2025 21:18:27\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$2Mil.-             1              $2000.00       \u000a\u000aImporte: $1000.00 - Pago: $2000.00 - Vuelto: $1000.00.',NULL,'2025-01-07 21:18:27.104000',1000.00,'ENTRADA',2000.00,'admin',0,1000.00,'402881a79442afb8019442b115620001')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443489f0194434902150000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:20:45\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 21:20:45.717000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a7944349d20194434a55490000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:22:12\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 21:22:12.553000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a794434d8d0194434deda60000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 21:26:08\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              1              $500.00        \u000a',NULL,'2025-01-07 21:26:08.166000',500.00,'SALIDA',-500.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a794434d8d0194434e3c270001','COBRO FACTURA',TRUE,'Ingreso por cobro a vendedor ,  Factura N\u00b0 .\u000aRegistrado por admin el 07/01/2025 21:26:28\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a\u000aImporte: $500.00 - Pago: $1000.00 - Vuelto: $500.00.',NULL,'2025-01-07 21:26:28.263000',500.00,'ENTRADA',1000.00,'admin',0,500.00,'402881a79442afb8019442b115620001')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a794439d9d0194439e73bc0000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 22:54:05\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 22:54:05.372000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a794439d9d019443a126760001','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 22:57:02\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              1              $500.00        \u000a',NULL,'2025-01-07 22:57:02.198000',500.00,'SALIDA',-500.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443a215019443a293f20000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 22:58:35\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$100.-              4              $400.00        \u000a',NULL,'2025-01-07 22:58:35.762000',400.00,'SALIDA',-400.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443a45f019443a5087d0000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:01:16\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 23:01:16.669000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a79443a45f019443a5f9aa0001','COBRO FACTURA',TRUE,'Ingreso por cobro a vendedor ,  Factura N\u00b0 .\u000aRegistrado por admin el 07/01/2025 23:02:18\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$2Mil.-             1              $2000.00       \u000a\u000aImporte: $1000.00 - Pago: $2000.00 - Vuelto: $1000.00.',NULL,'2025-01-07 23:02:18.410000',1000.00,'ENTRADA',2000.00,'admin',0,1000.00,'402881a79442afb8019442b115620001')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443b76b019443b7f1410000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:21:55\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             1              $1000.00       \u000a',NULL,'2025-01-07 23:21:55.889000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443c310019443c37ab00000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:34:31\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              2              $1000.00       \u000a',NULL,'2025-01-07 23:34:31.984000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443c712019443c789c80000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:38:57\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              2              $1000.00       \u000a',NULL,'2025-01-07 23:38:57.992000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443cbbb019443cc39b80000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:44:05\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              2              $1000.00       \u000a',NULL,'2025-01-07 23:44:05.176000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443cd48019443cda3b50000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:45:37\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              2              $1000.00       \u000a',NULL,'2025-01-07 23:45:37.845000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443cf2e019443cf92f10000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:47:44\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              1              $500.00        \u000a',NULL,'2025-01-07 23:47:44.625000',500.00,'SALIDA',-500.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443d045019443d099970000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:48:51\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              2              $1000.00       \u000a',NULL,'2025-01-07 23:48:51.863000',1000.00,'SALIDA',-1000.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a79443d1e3019443d250950000','VUELTO',TRUE,'.\u000aRegistrado por admin el 07/01/2025 23:50:44\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$100.-              4              $400.00        \u000a',NULL,'2025-01-07 23:50:44.245000',400.00,'SALIDA',-400.00,'admin',0,NULL,'402881a79442bc49019442be2ca40000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a79443d1e3019443d26da00001','COBRO FACTURA',TRUE,'Ingreso por cobro a vendedor ,  Factura N\u00b0 .\u000aRegistrado por admin el 07/01/2025 23:50:51\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              1              $500.00        \u000a\u000aImporte: $100.00 - Pago: $500.00 - Vuelto: $400.00.',NULL,'2025-01-07 23:50:51.680000',100.00,'ENTRADA',500.00,'admin',0,400.00,'402881a79442afb8019442b115620001')
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442afb8019442b3ab580008','402881a79442afb8019442b183980002',2,40000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442afb8019442b3ab580008','402881a79442afb8019442b198690003',2,20000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442afb8019442b3ab580008','402881a79442afb8019442b1b2170004',5,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442afb8019442b3ab580008','402881a79442afb8019442b1c9380005',10,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442afb8019442b3ab580008','402881a79442afb8019442b1e0200006',20,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442afb8019442b3ab580008','402881a79442afb8019442b35fba0007',100,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442afb8019442b441fc0009','402881a79442afb8019442b1b2170004',1,2000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442b893019442b912430000','402881a79442afb8019442b1b2170004',1,2000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79442d46e019442d4d13b0000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443369f0194433707d30000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443369f01944337d0720001','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443369f01944339e51b0002','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443421401944342811d0000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443462901944346c4bc0000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443462901944346e4a00001','402881a79442afb8019442b1b2170004',1,2000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443489f0194434902150000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a7944349d20194434a55490000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a794434d8d0194434deda60000','402881a79442afb8019442b1e0200006',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a794434d8d0194434e3c270001','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a794439d9d0194439e73bc0000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a794439d9d019443a126760001','402881a79442afb8019442b1e0200006',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443a215019443a293f20000','402881a79442afb8019442b35fba0007',4,400.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443a45f019443a5087d0000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443a45f019443a5f9aa0001','402881a79442afb8019442b1b2170004',1,2000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443b76b019443b7f1410000','402881a79442afb8019442b1c9380005',1,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443c310019443c37ab00000','402881a79442afb8019442b1e0200006',2,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443c712019443c789c80000','402881a79442afb8019442b1e0200006',2,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443cbbb019443cc39b80000','402881a79442afb8019442b1e0200006',2,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443cd48019443cda3b50000','402881a79442afb8019442b1e0200006',2,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443cf2e019443cf92f10000','402881a79442afb8019442b1e0200006',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443d045019443d099970000','402881a79442afb8019442b1e0200006',2,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443d1e3019443d250950000','402881a79442afb8019442b35fba0007',4,400.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a79443d1e3019443d26da00001','402881a79442afb8019442b1e0200006',1,500.00)
INSERT INTO MOVIMIENTOCAJA VALUES('402881a79442afb8019442b058610000','Entrada de efectivo por extracci\u00f3n del Banco','EXTRACCI\u00d3N BANCARIA','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a79442afb8019442b115620001','Ingreso por cobro a vendedor ,  Factura N\u00b0 ','COBRO FACTURA','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a79442bc49019442be2ca40000','','VUELTO','SALIDA')
