SET DATABASE UNIQUE NAME HSQLDB942A7748DB
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5146
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,DENOMINACION VARCHAR(255),TOTAL NUMERIC(19,2),VALOR NUMERIC(10))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(30),CONVUELTO BOOLEAN DEFAULT FALSE,DESCRIPCION VARCHAR(1000),DOCUMENTO VARCHAR(32),FECHAHORA TIMESTAMP,IMPORTE NUMERIC(19,2),TIPOMOVIMIENTO VARCHAR(255),TOTAL NUMERIC(19,2),USUARIO VARCHAR(255),VUELTO NUMERIC(19,2),MOVIMIENTOCAJA_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA_DETALLE(CAJAREGISTRADORA_ID VARCHAR(32) NOT NULL,CAJA_ID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),CONSTRAINT FKHVL7X2A75LVDOPJ49N0O07SXI FOREIGN KEY(CAJA_ID) REFERENCES PUBLIC.CAJA(ID),CONSTRAINT FKR4A2S981FKQ2G3LUT5JOSMTEQ FOREIGN KEY(CAJAREGISTRADORA_ID) REFERENCES PUBLIC.CAJAREGISTRADORA(ID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MOVIMIENTOCAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),NOMBRE VARCHAR(30) NOT NULL,TIPOMOVIMIENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.CAJAHISTORICA(ID VARCHAR(32) NOT NULL PRIMARY KEY,BALANCE NUMERIC(19,2),FECHA TIMESTAMP NOT NULL,TOTALENTRADA NUMERIC(19,2),TOTALGENERAL NUMERIC(19,2),TOTALSALIDA NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CAJAHISTORICA_HISTORICODECAJA(CAJAHISTORICA_ID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,ID VARCHAR(255),TOTAL NUMERIC(19,2),CONSTRAINT FKALOJ3AVCQSTQUT9XTNHDVUDWA FOREIGN KEY(CAJAHISTORICA_ID) REFERENCES PUBLIC.CAJAHISTORICA(ID))
ALTER TABLE PUBLIC.CAJAREGISTRADORA ADD CONSTRAINT FKERNMDUR8HS3IHJGTEE344KDC3 FOREIGN KEY(MOVIMIENTOCAJA_ID) REFERENCES PUBLIC.MOVIMIENTOCAJA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MOVIMIENTOCAJA VALUES('402881a7942a776e01942a77a8560000','Entrada de efectivo por extracci\u00f3n del Banco','RETIRO BANCARIO','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a7942ad05001942ad0cea00000','Salida de efectivo por pago a proveedor ','PAGO A PROVEEDORES','SALIDA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a7942f0ded01942f1c202b0001','Devoluci\u00f3n por un Ingreso de caja Excedente','VUELTO','SALIDA')
