SET DATABASE UNIQUE NAME HSQLDB93BCA99076
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9740
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CAJA(ID VARCHAR(255) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),DENOMINACION_ID VARCHAR(32) NOT NULL,HISTORICA_ID BIGINT,CONSTRAINT UK5X8HYLCEWG92S3D5XRRLXFH7C UNIQUE(DENOMINACION_ID))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(30),DESCRIPCION VARCHAR(1000),DOCUMENTO VARCHAR(32),FECHAHORA TIMESTAMP,TIPOMOVIMIENTO VARCHAR(255),TOTAL NUMERIC(19,2),USUARIO VARCHAR(255),ESTRATEGIAPAGOS VARCHAR(255),IMPORTE NUMERIC(19,2),MOVIMIENTOCAJA_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CAJAREGISTRADORA_DETALLE(CAJAREGISTRADORA_ID VARCHAR(32) NOT NULL,CAJA_ID VARCHAR(255) NOT NULL,CANTIDAD INTEGER NOT NULL,TOTAL NUMERIC(19,2),CONSTRAINT FKHVL7X2A75LVDOPJ49N0O07SXI FOREIGN KEY(CAJA_ID) REFERENCES PUBLIC.CAJA(ID),CONSTRAINT FKR4A2S981FKQ2G3LUT5JOSMTEQ FOREIGN KEY(CAJAREGISTRADORA_ID) REFERENCES PUBLIC.CAJAREGISTRADORA(ID))
CREATE MEMORY TABLE PUBLIC.DENOMINACIONES(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VALOR NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MOVIMIENTOCAJA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),NOMBRE VARCHAR(30) NOT NULL,TIPOMOVIMIENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.CAJAHISTORICA(ID BIGINT NOT NULL PRIMARY KEY,BALANCE NUMERIC(19,2),FECHA DATE NOT NULL,TOTALENTRADA NUMERIC(19,2),TOTALGENERAL NUMERIC(19,2),TOTALSALIDA NUMERIC(19,2))
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKC4TLHD7AUUT9NNABSMB56U1YY FOREIGN KEY(DENOMINACION_ID) REFERENCES PUBLIC.DENOMINACIONES(ID)
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKAWH438WX1W1GMJ73674XQX4FU FOREIGN KEY(HISTORICA_ID) REFERENCES PUBLIC.CAJAHISTORICA(ID)
ALTER TABLE PUBLIC.CAJAREGISTRADORA ADD CONSTRAINT FKERNMDUR8HS3IHJGTEE344KDC3 FOREIGN KEY(MOVIMIENTOCAJA_ID) REFERENCES PUBLIC.MOVIMIENTOCAJA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAJA VALUES('$10.-',49,490.00,'402881a693bcbb540193bcbd131a0001',NULL)
INSERT INTO CAJA VALUES('$100.-',235,23500.00,'402881a693bcbb540193bcbd49750004',NULL)
INSERT INTO CAJA VALUES('$10Mil.-',310,3100000.00,'402881a693bcbb540193bcbdac6d0009',NULL)
INSERT INTO CAJA VALUES('$1Mil.-',5568,5568000.00,'402881a693bcbb540193bcbd80c90007',NULL)
INSERT INTO CAJA VALUES('$20.-',82,1640.00,'402881a693bcbb540193bcbd22880002',NULL)
INSERT INTO CAJA VALUES('$200.-',146,29200.00,'402881a693bcbb540193bcbd5afe0005',NULL)
INSERT INTO CAJA VALUES('$20Mil.-',0,0.00,'402881a693ccd5620193ccdbb9500001',NULL)
INSERT INTO CAJA VALUES('$2Mil.-',4877,9754000.00,'402881a693bcbb540193bcbd93750008',NULL)
INSERT INTO CAJA VALUES('$50.-',125,6250.00,'402881a693bcbb540193bcbd329b0003',NULL)
INSERT INTO CAJA VALUES('$500.-',1016,508000.00,'402881a693bcbb540193bcbd6dc50006',NULL)
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880cd93d5ba9d0193d5bb59bc0000','Retiro Bancario','Ingreso de Efectivo por Extracci\u00f3n del Banco \u000aDetalle de billetes ingresados por Admin el 17/12/2024 14:47:25:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             10             $10000.00      \u000a',NULL,'2024-12-17 14:47:25.499000','ENTRADA',10000.00,'Admin',NULL,NULL,'402881a693bcbb540193bcbce13e0000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880cd93d5d5ab0193d5d742290000','RENDICIONES','COBRO POR RENDICION\u000aDetalle de billetes ingresados por Admin el 17/12/2024 15:17:54:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10.-               10             $100.00        \u000a$20.-               50             $1000.00       \u000a$50.-               100            $5000.00       \u000a',NULL,'2024-12-17 15:17:54.467000','ENTRADA',6100.00,'Admin',NULL,NULL,'402881a693ccd5620193ccd778dd0000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880cd93d6b76f0193d6b7ddbe0000','Cobro Factura','Ingreso de Efectivo por Cobro de Factura\u000aDetalle de billetes ingresados por Admin el 17/12/2024 19:23:14:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10.-               10             $100.00        \u000a',NULL,'2024-12-17 19:23:14.362000','ENTRADA',100.00,'Admin',NULL,NULL,'402881a693bccd260193bccff7960000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880cd93d6b76f0193d6b8a2e70001','Compras Varias - Caja Chica','Salida de Efectivo por compras varias \u000aDetalle de billetes retirados por Admin el 17/12/2024 19:24:04:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10.-               20             $200.00        \u000a',NULL,'2024-12-17 19:24:04.839000','SALIDA',-200.00,'Admin','MEJOR_AJUSTE',200.00,'402881a693bcc3e60193bcc4fcfd0000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880cd93d6e4440193d6e70ed60000','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR \u000aDetalle de billetes retirados por Admin el 17/12/2024 20:14:46:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$1Mil.-             16             $16000.00      \u000a',NULL,'2024-12-17 20:14:47.125000','SALIDA',-16000.00,'Admin','MEJOR_AJUSTE',16000.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880cd93d724170193d72c797a0000','RENDICIONES','COBRO POR RENDICION xx\u000aDetalle de billetes ingresados por Admin el 17/12/2024 21:30:36:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$2Mil.-             1898           $3796000.00    \u000a$10Mil.-            26             $260000.00     \u000a',NULL,'2024-12-17 21:30:36.410000','ENTRADA',4056000.00,'Admin',NULL,NULL,'402881a693ccd5620193ccd778dd0000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880cd93d724170193d72dd5300001','RENDICIONES','COBRO POR RENDICION\u000aDetalle de billetes ingresados por Admin el 17/12/2024 21:32:05:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$20.-               25             $500.00        \u000a$500.-              150            $75000.00      \u000a$2Mil.-             250            $500000.00     \u000a$10Mil.-            156            $1560000.00    \u000a$20Mil.-            3              $60000.00      \u000a',NULL,'2024-12-17 21:32:05.424000','ENTRADA',2195500.00,'Admin',NULL,NULL,'402881a693ccd5620193ccd778dd0000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880cd93d724170193d72f0f190002','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR \u000aDetalle de billetes retirados por Admin el 17/12/2024 21:33:25:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$20.-               3              $60.00         \u000a$500.-              1              $500.00        \u000a$1Mil.-             311            $311000.00     \u000a',NULL,'2024-12-17 21:33:25.785000','SALIDA',-311560.00,'Admin','MEJOR_AJUSTE',311560.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880cd93d724170193d730269d0003','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR \u000aDetalle de billetes retirados por Admin el 17/12/2024 21:34:37:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$20.-               3              $60.00         \u000a$1Mil.-             1800           $1800000.00    \u000a',NULL,'2024-12-17 21:34:37.341000','SALIDA',-1800060.00,'Admin','MEJOR_AJUSTE',1800060.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880cd93d770430193d772f7530000','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR \u000aDetalle de billetes retirados por Admin el 17/12/2024 22:47:35:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            2              $20000.00      \u000a$20Mil.-            19             $380000.00     \u000a',NULL,'2024-12-17 22:47:36.144000','SALIDA',-400000.00,'Admin','MEJOR_AJUSTE',400000.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880cd93d770430193d773cc460001','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR \u000aDetalle de billetes retirados por Admin el 17/12/2024 22:48:30:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            20             $400000.00     \u000a',NULL,'2024-12-17 22:48:30.662000','SALIDA',-400000.00,'Admin','MEJOR_AJUSTE',400000.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402880cd93d8381c0193d838e9390000','RENDICIONES','COBRO POR RENDICION\u000aDetalle de billetes ingresados por Admin el 18/12/2024 02:23:48:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              20             $10000.00      \u000a$10Mil.-            5              $50000.00      \u000a',NULL,'2024-12-18 02:23:48.664000','ENTRADA',60000.00,'Admin',NULL,NULL,'402881a693ccd5620193ccd778dd0000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402880cd93d86cb70193d871e2e70000','Compras Varias - Caja Chica','Salida de Efectivo por compras varias \u000aDetalle de billetes retirados por Admin el 18/12/2024 03:26:02:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            1              $10000.00      \u000a',NULL,'2024-12-18 03:26:02.599000','SALIDA',-10000.00,'Admin','MEJOR_AJUSTE',10000.00,'402881a693bcc3e60193bcc4fcfd0000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a693ccd5620193cce232580002','RENDICIONES','COBRO POR RENDICION FERNANDO\u000aDetalle de billetes ingresados por Admin el 15/12/2024 21:33:16:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10.-               50             $500.00        \u000a$20.-               4              $80.00         \u000a$50.-               6              $300.00        \u000a$100.-              125            $12500.00      \u000a$200.-              150            $30000.00      \u000a$500.-              1000           $500000.00     \u000a$1Mil.-             3000           $3000000.00    \u000a$2Mil.-             1560           $3120000.00    \u000a$10Mil.-            150            $1500000.00    \u000a$20Mil.-            25             $500000.00     \u000a',NULL,'2024-12-15 21:33:16.375000','ENTRADA',8663380.00,'Admin',NULL,NULL,'402881a693ccd5620193ccd778dd0000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a693ccd5620193cce432d60003','RENDICIONES','COBRO POR RENDICION VANCE\u000aDetalle de billetes ingresados por Admin el 15/12/2024 21:35:27:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$500.-              1500           $750000.00     \u000a$1Mil.-             2500           $2500000.00    \u000a$2Mil.-             150            $300000.00     \u000a',NULL,'2024-12-15 21:35:27.574000','ENTRADA',3550000.00,'Admin',NULL,NULL,'402881a693ccd5620193ccd778dd0000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','402881a693ccd5620193cce588dc0004','RENDICIONES','COBRO POR RENDICION BIRRIEL\u000aDetalle de billetes ingresados por Admin el 15/12/2024 21:36:55:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$20.-               3              $60.00         \u000a$50.-               20             $1000.00       \u000a$500.-              1650           $825000.00     \u000a$1Mil.-             3000           $3000000.00    \u000a$2Mil.-             1000           $2000000.00    \u000a',NULL,'2024-12-15 21:36:55.132000','ENTRADA',5826060.00,'Admin',NULL,NULL,'402881a693ccd5620193ccd778dd0000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a693ccd5620193cce95bbb0006','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR QUECHUA\u000aDetalle de billetes retirados por Admin el 15/12/2024 21:41:05:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$20.-               3              $60.00         \u000a$500.-              301            $150500.00     \u000a$1Mil.-             605            $605000.00     \u000a',NULL,'2024-12-15 21:41:05.723000','SALIDA',-755560.00,'Admin','MANUAL',755560.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a693ccd5620193ccececf90007','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR WALPLO\u000aDetalle de billetes retirados por Admin el 15/12/2024 21:44:59:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10.-               1              $10.00         \u000a$20.-               1              $20.00         \u000a$200.-              1              $200.00        \u000a$500.-              3000           $1500000.00    \u000a$1Mil.-             60             $60000.00      \u000a',NULL,'2024-12-15 21:44:59.513000','SALIDA',-1560230.00,'Admin','MEJOR_AJUSTE',1560230.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a693ccd5620193ccfa30830008','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR MERCATOR\u000aDetalle de billetes retirados por Admin el 15/12/2024 21:59:28:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$50.-               1              $50.00         \u000a$200.-              1              $200.00        \u000a$500.-              1              $500.00        \u000a$1Mil.-             150            $150000.00     \u000a','CCFA1689C0A801260000000050D7C079','2024-12-15 21:59:28.771000','SALIDA',-150750.00,'Admin','MEJOR_AJUSTE',150750.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a693ccd5620193ccfb6d670009','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR QUECHUA\u000aDetalle de billetes retirados por Admin el 15/12/2024 22:00:49:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            1              $10000.00      \u000a$20Mil.-            7              $140000.00     \u000a','CCFB642EC0A8012600000000D7E9A705','2024-12-15 22:00:49.895000','SALIDA',-150000.00,'Admin','MEJOR_AJUSTE',150000.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','402881a693cd7d4a0193cd7fb9ac0001','RETIRO X CIERRE','Retiro de Efectivo Cierre de Caja\u000aDetalle de billetes retirados por Admin el 16/12/2024 00:25:20:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            1              $10000.00      \u000a',NULL,'2024-12-16 00:25:20.172000','SALIDA',-10000.00,'Admin','MEJOR_AJUSTE',10000.00,'402881a693cd7d4a0193cd7ee8890000')
INSERT INTO CAJAREGISTRADORA VALUES('ENTRADA','4028c65f93d4d4c60193d4d59f7d0000','Cobro Factura','Ingreso de Efectivo por Cobro de Factura\u000aDetalle de billetes ingresados por Admin el 17/12/2024 10:36:29:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$100.-              100            $10000.00      \u000a$2Mil.-             20             $40000.00      \u000a',NULL,'2024-12-17 10:36:30.075000','ENTRADA',50000.00,'Admin',NULL,NULL,'402881a693bccd260193bccff7960000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','4028c65f93d4d84b0193d4da0b830000','Compras Varias - Caja Chica','Salida de Efectivo por compras varias \u000aDetalle de billetes retirados por Admin el 17/12/2024 10:41:19:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$200.-              2              $400.00        \u000a$500.-              1              $500.00        \u000a$2Mil.-             1              $2000.00       \u000a$10Mil.-            1              $10000.00      \u000a',NULL,'2024-12-17 10:41:19.874000','SALIDA',-12900.00,'Admin','MEJOR_AJUSTE',12900.00,'402881a693bcc3e60193bcc4fcfd0000')
INSERT INTO CAJAREGISTRADORA VALUES('SALIDA','4028c65f93d4dda50193d4de573f0000','PAGO A PROVEEDORES','PAGO PARTE B A PROVEEDOR \u000aDetalle de billetes retirados por Admin el 17/12/2024 10:46:01:\u000aBillete             Cantidad       Total          \u000a---------------------------------------------------\u000a$10Mil.-            1              $10000.00      \u000a$20Mil.-            2              $40000.00      \u000a',NULL,'2024-12-17 10:46:01.406000','SALIDA',-50000.00,'Admin','MEJOR_AJUSTE',50000.00,'402881a693ccd5620193cce617740005')
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$10.-',50,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$20.-',4,80.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$50.-',6,300.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$100.-',105,10500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$200.-',150,30000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$500.-',1000,500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$1Mil.-',3000,3000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$2Mil.-',1560,3120000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$10Mil.-',150,1500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$20Mil.-',25,500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce232580002','$100.-',20,2000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce432d60003','$500.-',1500,750000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce432d60003','$1Mil.-',2500,2500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce432d60003','$2Mil.-',150,300000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce588dc0004','$500.-',1500,750000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce588dc0004','$1Mil.-',3000,3000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce588dc0004','$2Mil.-',1000,2000000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce588dc0004','$500.-',150,75000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce588dc0004','$50.-',20,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce588dc0004','$20.-',3,60.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce95bbb0006','$500.-',300,150000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce95bbb0006','$1Mil.-',600,600000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce95bbb0006','$500.-',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce95bbb0006','$20.-',3,60.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193cce95bbb0006','$1Mil.-',5,5000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccececf90007','$200.-',1,200.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccececf90007','$20.-',1,20.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccececf90007','$10.-',1,10.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccececf90007','$500.-',3000,1500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccececf90007','$1Mil.-',60,60000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccfa30830008','$1Mil.-',150,150000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccfa30830008','$500.-',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccfa30830008','$200.-',1,200.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccfa30830008','$50.-',1,50.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccfb6d670009','$20Mil.-',7,140000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693ccd5620193ccfb6d670009','$10Mil.-',1,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402881a693cd7d4a0193cd7fb9ac0001','$10Mil.-',1,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4d4c60193d4d59f7d0000','$100.-',100,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4d4c60193d4d59f7d0000','$2Mil.-',20,40000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4d84b0193d4da0b830000','$10Mil.-',1,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4d84b0193d4da0b830000','$2Mil.-',1,2000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4d84b0193d4da0b830000','$500.-',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4d84b0193d4da0b830000','$200.-',2,400.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4dda50193d4de573f0000','$20Mil.-',2,40000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('4028c65f93d4dda50193d4de573f0000','$10Mil.-',1,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d5ba9d0193d5bb59bc0000','$1Mil.-',10,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d5d5ab0193d5d742290000','$10.-',10,100.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d5d5ab0193d5d742290000','$20.-',50,1000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d5d5ab0193d5d742290000','$50.-',100,5000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d6b76f0193d6b7ddbe0000','$10.-',10,100.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d6b76f0193d6b8a2e70001','$10.-',20,200.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d6e4440193d6e70ed60000','$1Mil.-',16,16000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72c797a0000','$2Mil.-',1895,3790000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72c797a0000','$10Mil.-',26,260000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72c797a0000','$2Mil.-',3,6000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72dd5300001','$20Mil.-',3,60000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72dd5300001','$2Mil.-',250,500000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72dd5300001','$10Mil.-',156,1560000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72dd5300001','$20.-',25,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72dd5300001','$500.-',150,75000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72f0f190002','$1Mil.-',311,311000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72f0f190002','$500.-',1,500.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d72f0f190002','$20.-',3,60.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d730269d0003','$1Mil.-',1800,1800000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d724170193d730269d0003','$20.-',3,60.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d770430193d772f7530000','$20Mil.-',19,380000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d770430193d772f7530000','$10Mil.-',2,20000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d770430193d773cc460001','$10Mil.-',20,400000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d8381c0193d838e9390000','$10Mil.-',5,50000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d8381c0193d838e9390000','$500.-',20,10000.00)
INSERT INTO CAJAREGISTRADORA_DETALLE VALUES('402880cd93d86cb70193d871e2e70000','$10Mil.-',1,10000.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd131a0001','$10.-',10.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd22880002','$20.-',20.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd329b0003','$50.-',50.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd49750004','$100.-',100.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd5afe0005','$200.-',200.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd6dc50006','$500.-',500.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd80c90007','$1Mil.-',1000.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbd93750008','$2Mil.-',2000.00)
INSERT INTO DENOMINACIONES VALUES('402881a693bcbb540193bcbdac6d0009','$10Mil.-',10000.00)
INSERT INTO DENOMINACIONES VALUES('402881a693ccd5620193ccdbb9500001','$20Mil.-',20000.00)
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693bcbb540193bcbce13e0000','Ingreso de Efectivo por Extracci\u00f3n del Banco ','Retiro Bancario','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693bcc3e60193bcc4fcfd0000','Salida de Efectivo por compras varias ','Compras Varias - Caja Chica','SALIDA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693bccd260193bccff7960000','Ingreso de Efectivo por Cobro de Factura','Cobro Factura','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693bcd3250193bcd3b4970000','Salida de Efectivo por Pago a Proveedores','Pago a Proveedores','SALIDA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693ccd5620193ccd778dd0000','COBRO POR RENDICION','RENDICIONES','ENTRADA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693ccd5620193cce617740005','PAGO PARTE B A PROVEEDOR ','PAGO A PROVEEDORES','SALIDA')
INSERT INTO MOVIMIENTOCAJA VALUES('402881a693cd7d4a0193cd7ee8890000','Retiro de Efectivo Cierre de Caja','RETIRO X CIERRE','SALIDA')
